- name : Playbook_projet
  hosts : ip172-18-0-85-cabor1o9jotg00d7eo1g@direct.labs.play-with-docker.com
  tasks :
  - name : build du dockerfile
    shell : "docker build -t app_python:prod ."
  - name : run du container associé à l'image
    shell : "docker run -id --name python_local -p 5000 app_python:prod"
