- name: Playbook_groupe3
  user: debian
  hosts: vminfo
  become: yes
  tasks:
  - name: supprimer fichiers
    shell: "rm -rf /home/debian/application/*"
  - name: Importer les fichiers du git
    git:
      repo: https://github.com/AlexLsr/app_v1_pf.git
      dest: /home/debian/application/
      version: "main"
      clone: yes
      update: yes
      force: yes
  - name: DEBUG	
    shell: "tree"
  - name: Déploiement du conteneur de l'app
    shell: "docker-compose up --build -d --scale app=3"
    args:
      chdir: /home/debian/application/
